#
# the following charge means:
#
# 2019-05-01
# 2019-06-10
# 2019-07-15
# 2019-08-01
# 2019-09-10
# 2019-10-15
# 2019-11-01
# 2019-12-10
# 2019-13-15

curl https://api.omise.co/schedules \
    -X POST \
    -u $skey: \
    -d "every=3" \
    -d "period=month" \
    -d "on[days_of_month][]=1" \
    -d "on[days_of_month][]=10" \
    -d "on[days_of_month][]=15" \
    -d "start_date=2019-05-01" \
    -d "end_date=2089-05-01" \
    -d "charge[customer]=$customer" \
    -d "charge[amount]=$amount" \
    -d "charge[description]=Membership fee"
