# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cb5b9c0464c06249ed19eb2ea57f351c7c97ef300963821e27ca436d4431d6da71621f060ee989bd1d9104a860bda20f09ef7c9cfd346ad6966d907d1fe3d03d
  sender_email_address:     example@gmail.com
  default_target_addresses: example@gmail.com,example@aaa.co
  email_pass:               Example1212YourPassword

test:
  secret_key_base: dd2cd3e176b05a2776b53ca3968df9bfd40d79d1e193f1365ba8c6e7382a352a34cd2106d9d0dc176cbeb08b185051840d20fe17033d5cf4fcc4bfc767c97bf0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

